:root {
    --app-bg-color: #ffffff;
    --app-font-color: #0272aa;
  }
  @media only screen and (min-device-width:320px) and (max-device-width:480px){

  }
  html,
  body {
    /* width: 100%;
    height: 100%; */
    font-family: Montserrat, sans-serif;
    color: var(--app-font-color);
  }
  
  header {
    max-width: 1200px;
    /* min-width: 320px; */
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content:space-around; 
    background-color: var(--app-bg-color);
    align-items: center;
    
  }
  header img {
    padding: 50px 0px;
    cursor: pointer;
  }
  ul {
    list-style-type: none;
    display: table;
    align-items: center;
    width: 100%;
    cursor: pointer;
    /* overflow: hidden; */
  }
  
  li {
    float: none;
    display: inline-block;
    /* list-style: none; */
  }
  
  .dnld-app-header {
    width: 148px;
    height: 45px;
    border-radius: 3px;
    background-color: #f3223b;
    color: white;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .dropdown {
    position: flex;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    flex-direction: row ;
    position: fixed;
    background-color: var(--app-bg-color);
    /* min-width: 100px; */
    box-shadow: 0px 8px 16px 0px var(--app-bg-color);
    z-index: 1;
  }
  .dropdown-content a {
    /* color: black; */
    padding: 20px 16px;
    /* text-decoration: none; */
    /* display: block; */
  }
  
  /* .dropdown-content a:hover {
    background-color:  tomato;
  } */
  
  .dropdown:hover .dropdown-content {
    display: flex;
  }
  
  li a {
    display: block;
    text-align: center;
    padding: 14px 26px;
  }
  li a:hover,
  .dropdown-content a:hover {
    background-color: tomato;
  }
  .grid{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    /* align-items: flex-end; */
    color: black;
    margin: auto;
    justify-content:center ;
    margin-top: 20px;
  }
  .grid-item{
    height: 250px;
    width: 300px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    margin: 10px;
   
  }
  .fas{
    margin-right: 10px;
    font-size: 40px;
    align-items: center;
    color: darkcyan;
  
  }
 
 .grid-wrapper{
   display: grid;
   text-align: center;
 }
  
 